; DUMMY.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$07,$07,$0F,$00,$1F,$10
DB $1F,$10,$1F,$10,$1F,$10,$1F,$10
DB $0F,$08,$07,$07,$0F,$0F,$1F,$1F
DB $17,$1F,$17,$1F,$00,$06,$00,$06
DB $00,$00,$C0,$C0,$E0,$20,$F0,$10
DB $F0,$10,$F0,$10,$F0,$10,$F0,$10
DB $E0,$00,$C0,$C0,$E0,$E0,$F0,$F0
DB $D0,$F0,$D0,$F0,$00,$C0,$00,$C0

; End of DUMMY.Z80
