; TABLE_PADDED.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Z:\home\tibz\Dev\GB\Tools\Tile-Editor\images\pinball\pinball.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Planes are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Table1Width  EQU 32
Table1Height EQU 32
Table1Bank   EQU 0

 SECTION "Table", ROMX

Table1::
Table1PLN0::
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$2D,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$2C,$2B,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$2A,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$27,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$27
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $29,$27,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$28,$27,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$28,$27,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$28,$27,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$28,$27
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $28,$27,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$28,$27,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$28,$27,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$28,$27,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$28,$27
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $28,$27,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$28,$27,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$28,$27,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$28,$27,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$28,$27
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $28,$27,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$28,$27,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$28,$27,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$28,$27,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$28,$27
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $28,$27,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7F,$30,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $33,$7F,$28,$27,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F,$2F,$2E
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$31,$32,$7F,$28,$27,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7F
DB $7E,$7E,$2F,$2E,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$31,$32,$7E,$7E,$7F,$28,$27,$7E,$7E
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7F,$7E,$7E,$7E,$7E,$0F,$10,$11,$7F
DB $7F,$7F,$7F,$7E,$7E,$7E,$7E,$7F,$28,$27
DB $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7F,$7E,$7E,$7E,$7E,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7E,$7E,$7E,$7E,$7F
DB $28,$27,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
DB $7E,$7E,$7E,$7E

; End of TABLE_PADDED.Z80
